<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>${parent.artifactid}</artifactId>
        <groupId>${parent.groupid}</groupId>
        <version>${parent.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>${artifactid}</artifactId>
    <version>${version}</version>

    <packaging>pom</packaging>

    <modules>
        <module>${artifactid}-api</module>
        <module>${artifactid}-core</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>
